# NFT_Automation

./: .classpath  .project  32E3AC20  DataSheet.xls  TestRunnerUAF.xls  data.properties  pom.xml  testng.xml
ReportGenerator/HtmlReport_2019-10-16-16-00-47/: TestReport.html
ReportGenerator/HtmlReport_2019-10-16-17-00-37/: TestReport.html
ReportGenerator/HtmlReport_2019-10-17-14-31-40/: TestReport.html
ReportGenerator/HtmlReport_2019-10-17-14-43-55/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-10-24-41/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-10-32-10/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-10-38-48/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-10-43-59/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-11-07-32/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-11-51-22/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-12-03-34/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-12-08-38/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-12-34-18/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-14-50-45/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-15-46-20/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-15-52-53/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-15-58-37/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-16-05-01/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-16-08-48/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-16-11-36/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-16-30-00/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-16-37-45/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-16-56-10/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-17-01-44/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-17-24-23/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-17-42-30/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-17-53-11/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-18-01-25/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-18-12-21/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-18-30-20/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-18-39-50/: TestReport.html
ReportGenerator/HtmlReport_2019-10-24-19-22-45/: TestReport.html
ReportGenerator/HtmlReport_2019-12-16-14-35-36/: TestReport.html
ReportGenerator/HtmlReport_2019-12-16-14-45-34/: TestReport.html
ReportGenerator/HtmlReport_2019-12-16-14-48-47/: TestReport.html
ReportGenerator/HtmlReport_2019-12-16-14-51-47/: TestReport.html
ReportGenerator/HtmlReport_2019-12-16-14-54-00/: TestReport.html
ReportGenerator/HtmlReport_2019-12-16-15-07-34/: TestReport.html
ReportGenerator/HtmlReport_2019-12-16-15-10-33/: TestReport.html
ReportGenerator/HtmlReport_2019-12-16-15-12-51/: TestReport.html
ReportGenerator/HtmlReport_2019-12-16-15-15-22/: TestReport.html
ReportGenerator/HtmlReport_2019-12-16-15-17-39/: TestReport.html
ReportGenerator/HtmlReport_2019-12-16-15-22-48/: TestReport.html
ReportGenerator/HtmlReport_2019-12-16-15-27-29/: TestReport.html
ReportGenerator/HtmlReport_2019-12-16-15-34-58/: TestReport.html
ReportGenerator/HtmlReport_2019-12-16-15-37-50/: TestReport.html
ReportGenerator/HtmlReport_2019-12-16-15-38-48/: TestReport.html
ReportGenerator/HtmlReport_2019-12-16-16-11-17/: TestReport.html
ReportGenerator/HtmlReport_2019-12-25-11-16-35/: TestReport.html
ReportGenerator/HtmlReport_2019-12-25-11-22-11/: TestReport.html
ReportGenerator/HtmlReport_2019-12-25-11-27-20/: TestReport.html
ReportGenerator/HtmlReport_2019-12-31-12-39-22/: TestReport.html
ReportGenerator/HtmlReport_2019-12-31-12-56-05/: TestReport.html
ReportGenerator/HtmlReport_2019-12-31-13-02-43/: TestReport.html
ReportGenerator/HtmlReport_2019-12-31-13-42-16/: TestReport.html
ReportGenerator/HtmlReport_2019-12-31-20-27-37/: TestReport.html
ReportGenerator/HtmlReport_2019-12-31-20-32-45/: TestReport.html
ReportGenerator/HtmlReport_2019-12-31-20-37-07/: TestReport.html
ReportGenerator/HtmlReport_2019-12-31-20-44-37/: TestReport.html
ReportGenerator/HtmlReport_2019-12-31-20-59-15/: TestReport.html
ReportGenerator/HtmlReport_2019-12-31-21-01-28/: TestReport.html
ReportGenerator/HtmlReport_2019-12-31-23-29-46/: TestReport.html
ReportGenerator/HtmlReport_2019-12-31-23-34-44/: TestReport.html
ReportGenerator/HtmlReport_2019-12-31-23-42-57/: TestReport.html
ReportGenerator/HtmlReport_2020-01-01-12-36-28/: TestReport.html
ReportGenerator/HtmlReport_2020-01-01-14-04-56/: TestReport.html
ReportGenerator/HtmlReport_2020-01-01-19-40-12/: TestReport.html
ReportGenerator/HtmlReport_2020-01-01-19-50-50/: TestReport.html
ReportGenerator/HtmlReport_2020-01-01-19-54-01/: TestReport.html
ReportGenerator/HtmlReport_2020-01-01-20-24-38/: TestReport.html
ReportGenerator/HtmlReport_2020-01-03-07-47-16/: TestReport.html
ReportGenerator/HtmlReport_2020-01-03-11-40-19/: TestReport.html
ReportGenerator/HtmlReport_2020-01-03-11-53-16/: TestReport.html
ReportGenerator/HtmlReport_2020-01-03-11-56-49/: TestReport.html
ReportGenerator/HtmlReport_2020-01-03-12-01-04/: TestReport.html
ReportGenerator/HtmlReport_2020-01-04-14-07-03/: TestReport.html
ReportGenerator/HtmlReport_2020-01-06-11-52-46/: TestReport.html
ReportGenerator/HtmlReport_2020-01-06-11-58-36/: TestReport.html
ReportGenerator/HtmlReport_2020-01-06-12-01-55/: TestReport.html
ReportGenerator/HtmlReport_2020-01-06-15-09-59/: TestReport.html
ReportGenerator/HtmlReport_2020-01-06-15-28-44/: TestReport.html
ReportGenerator/HtmlReport_2020-01-06-15-32-26/: TestReport.html
ReportGenerator/HtmlReport_2020-01-06-15-40-30/: TestReport.html
ReportGenerator/HtmlReport_2020-01-06-16-03-38/: TestReport.html
jsonAPI/: File_Article_2019.05.09.14.13.55.json  File_Article_2019.05.10.13.08.59.json  File_LiveMedia_2019.05.10.13.12.00.json  File_MatchReplay_2019.05.10.13.14.49.json
test-output/: testng-failed.xml
tests/: Sample.test
(+362 files in other folders)
