#Git Details
#Git Branch to clone
branch_to_clone = NBC_Demo
#remote repository location
remote_repo = http://10.244.7.52/git/test-pack.git
#Project name
project = Training_Demo
#STBT WebProtal 
WebPortal= http://10.244.7.52/app/#/automated
#Remotecontrol
remote_control = roku

#Browser
browser = chrome
#Browser Mob Proxy(mobile-8888)
BrowserMobProxy = No
BMPport=0
#desktop
#
#chromeDriverPath - path of chromedriver.exe
chromeDriverPath = chromedriver.exe
#
#firefox Path - if version mismatch btw selenium and firefox
fireFoxDriverPath = geckodriver.exe
#ie
ieDriverPath = IEDriverServer.exe

#Web and Mobile OpenCV - yes or no
Video_solution = No
#Value for mobile cloud
#yes or no
mobileCloud = no
mobileCloudHost = mobiletestlab.cognizant.com
testobjectKey=953E68B8111B4F30BDBABCCB9D07ED55
Cloud=https://us1.appium.testobject.com/wd/hub
UserName=imetestcloud
Password=f56f6516-3056-4aac-8ff5-03e40719fe59

# QPass Cloud
QuserName=
Qpassword=
packagename=
servicerequestid=
URL=

#Perfecto Cloud
STuserName=
PCpassword=
PCdeviceName=
#
#nodePath_for appium
nodePath=C:\\Program Files\\nodejs\\node.exe
appiumJSPath=C:\\Program Files (x86)\\Appium\\node_modules\\appium\\bin\\appium.js


#################  AFL Mobile APP configuration details ###############
#Types - Native, Web 
appType=Native
installApplication=Y
#
#Appium_Android_Capabilities
deviceVersion = 8.0
deviceName=
#Native App Capablities
appName=cloud:com.telstra.android.afl
appPackage=com.telstra.android.afl.dev
appActivity=afl.pl.com.afl.launch.LaunchActivity
#
#Appium_IOS_Capabilities
appiumPort_Ios=4723
deviceVersion_Ios=12.2
device_UDID=e2c6e794509adb080a244695d821cf56ec1544e7
#applicationPath=C:\\Users\\581395\\AppData\\Roaming\\appiumstudio\\original-apks\\defect.ipa
oldbundleID=com.e-nablesolutions.TTA-TELTEST
bundleID=com.telstrabusinessandenterprise.tradesassist-sit
applicationBuild=9.0
bootstrapPath=C:\\Users\\581395\\AppData\\Local\\Programs\\Appium\\resources\\app\\node_modules\\appium\\node_modules\\appium-xcuitest-driver\\WebDriverAgent\\WebDriverAgent.xcodeproj;
agentPath=C:\\Users\\581395\\AppData\\Local\\Programs\\Appium\\resources\\app\\node_modules\\appium\\node_modules\\appium-xcuitest-driver\\WebDriverAgent;
#

#SeeTestCloud ----------
username=d911276
password=eyJ4cC51IjoxMDE5NjAsInhwLnAiOjEwMTk1OSwieHAubSI6Ik1UVTFPVGd3T0RBNU9URTRNUSIsImFsZyI6IkhTMjU2In0.eyJleHAiOjE4NzUxNjgwOTksImlzcyI6ImNvbS5leHBlcml0ZXN0In0.ueHlt7TfH4lKRpQ_SOZBYXtaDXvBlMF4KZy-D3jqs3A
projectName=Telstra - TTA - Regression
# Device details 


#By default it will come for failure cases
screenShotRequiredForSuccess=Y

#Reporting properties
PLATFORM=Native App
TIME_ZONE=GMT	
OS_DETAILS=IOS
USER=Testing User
MACHINE_NAME=Testing Machine
SCREEN_SIZE=5.9"

#Report Screenshot Quality
#imageQuality=high
imageQuality=low

# Device & AFL Build Details  For Reports 
report_Environment=Seetest-iOS
report_DeviceName=iPhone X TEL-004
report_DeviceUDID=3fc8f2cb178b7ba764c2ec277469f167731741e0
report_Build=9.0


#make my trip data
#MMT URL
URL = https://www.makemytrip.com/

#From Location
fromLoc = Chennai
#To Location
toLoc = Mumbai

#API ENPOINT FOR AFL 
apiLiveMedia = https://api.afl.build001.testafl.com/cfs/afl/liveMedia?clientType=iPhone
apiPlayBack = https://api.afl.build001.testafl.com/cfs/afl/videos?org=AFL&categories=Match%20Replays&teamIds=all&pageNum=1&pageSize=10
apiSeason = https://api.afl.build001.testafl.com/cfs/afl/season
apiFilter = https://api.afl.build001.testafl.com/cfs/afl/fixturesAndResults/season/CD_S2019014/team/CD_T30/venue/CD_V40
apiArticles = https://api.afl.build001.testafl.com/cfs/afl/articles

ModifyHeader_MediaName = x-media-mis-token
ModifyHeader_MediaValue = 8fd8cb415fc58b8282fc710c097e9dc4

#Postman token
postmanName = Postman-Token
postmanToken = d1a7ec4b-dd63-4a92-870f-75f7323125e3







