<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cognizant</groupId>
	<artifactId>FLite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>FLite</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://dubv-engnex01.dubeng.local:8082/nexus/content/groups/public</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<id>Experitest.repo1</id>
			<name>YourName</name>
			<url>https://cloud.experitest.com/repo/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>sonatype-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.jai-imageio</groupId>
			<artifactId>jai-imageio-core</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.4.1.201607150455-r</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>com.experitest</groupId>
			<artifactId>seetest-client</artifactId>
			<version>12.0</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.lept4j</groupId>
			<artifactId>lept4j</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.1</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.12</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-json -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-json</artifactId>
			<version>2.4.12</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-xml -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-xml</artifactId>
			<version>2.4.12</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.ccil.cowan.tagsoup/tagsoup -->
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>1.2.1</version>
		</dependency>


		<!-- <dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>3.4.0</version>
		</dependency> -->

		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>opencv</groupId>
			<artifactId>opencv</artifactId>
			<scope>system</scope>
			<version>320</version>
			<systemPath>${project.basedir}/lib/opencv-320.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jai_core</groupId>
			<artifactId>jai_core</artifactId>
			<scope>system</scope>
			<version>320</version>
			<systemPath>${project.basedir}/lib/jai_core-1.1.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jai_codec</groupId>
			<artifactId>jai_codec</artifactId>
			<scope>system</scope>
			<version>320</version>
			<systemPath>${project.basedir}/lib/jai_codec-1.1.3.jar</systemPath>
		</dependency>
		<!-- <dependency> <groupId>net.sourceforge.tess4j</groupId> <artifactId>tess4j</artifactId> 
			<version>3.2.1</version> </dependency> <dependency> <groupId>net.sourceforge.lept4j</groupId> 
			<artifactId>lept4j</artifactId> <version>1.2.3</version> </dependency> <dependency> 
			<groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> <version>1.5.6</version> 
			</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.5.6</version> </dependency> -->

		<dependency>
			<groupId>STBT_Setup</groupId>
			<artifactId>STBT_Setup</artifactId>
			<scope>system</scope>
			<version>6.2.0.6</version>
			<systemPath>${project.basedir}/lib/STBT_Setup.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>net.lightbody.bmp</groupId>
			<artifactId>browsermob-core</artifactId>
			<version>2.1.5</version>

		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>

		</dependency>


		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.2</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>6.8.8</version>

		</dependency>
		<dependency>

			<groupId>commons-logging</groupId>

			<artifactId>commons-logging</artifactId>

			<version>1.1.1</version>

		</dependency>

		<dependency>

			<groupId>io.appium</groupId>

			<artifactId>java-client</artifactId>
			<version>6.1.0</version>
		</dependency>

		<dependency>

			<groupId>net.sourceforge.cssparser</groupId>

			<artifactId>cssparser</artifactId>

			<version>0.9.9</version>

		</dependency>

		<dependency>

			<groupId>net.sf.opencsv</groupId>

			<artifactId>opencsv</artifactId>

			<version>2.1</version>

		</dependency>

		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml</artifactId>

			<version>3.9</version>

		</dependency>

		<dependency>

			<groupId>xml-apis</groupId>

			<artifactId>xml-apis</artifactId>

			<version>1.4.01</version>

		</dependency>


		<dependency>



			<groupId>org.jsoup</groupId>

			<artifactId>jsoup</artifactId>

			<version>1.15.3</version>

		</dependency>

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-api</artifactId>

			<version>2.53.1</version>

		</dependency>



		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-server</artifactId>

			<version>2.53.1</version>

		</dependency>

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-support</artifactId>

			<version>2.53.1</version>


		</dependency>

		<!-- <dependency> <groupId>sikuli-java</groupId> <artifactId>sikuli-java</artifactId> 
			<scope>system</scope> <version>1.0</version> <systemPath>${project.basedir}/lib/sikuli-java.jar</systemPath> 
			</dependency> -->

		<!-- <dependency> <groupId>Utilities_obf</groupId> <artifactId>Utilities_obf</artifactId> 
			<scope>system</scope> <version>1.0</version> <systemPath>${project.basedir}/lib/Utilities_obf.jar</systemPath> 
			</dependency> -->


		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->


		<!-- <dependency> <groupId>jpedal-trial</groupId> <artifactId>jpedal-trial</artifactId> 
			<scope>system</scope> <version>1</version> <systemPath>C:/Users/489163.CTS/Desktop/New 
			folder/jpedal-trial.jar</systemPath> </dependency> -->


		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-safari-driver</artifactId>

			<version>2.53.1</version>


		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>









		<!-- <dependency> <groupId>io.appium</groupId> <artifactId>java-client</artifactId> 
			<version>3.2.0</version> </dependency> -->

		<dependency>

			<groupId>org.apache.maven.plugins</groupId>

			<artifactId>maven-surefire-plugin</artifactId>

			<version>2.19.1</version>

		</dependency>

		<dependency>
			<groupId>org.twdata.maven</groupId>
			<artifactId>mojo-executor-maven-plugin</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>xhtmlrenderer</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
		</dependency>


		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.0.2</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>

				</configuration>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.3</version>

				<configuration>

					<encoding>iso-8859-1</encoding>

					<source>1.8</source>

					<target>1.8</target>

				</configuration>

			</plugin>

			<!--<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<executions> <execution> <id>my-execution</id> <phase>test</phase> <goals> 
				<goal>java</goal> </goals> </execution> </executions> <configuration> <executable>java</executable> 
				<classpathScope>test</classpathScope> <arguments> <mainClass>com.mop.qa.test.bvt.Sample3</mainClass> 
				</arguments> </configuration> </plugin> -->
			<plugin>

				<groupId>net.masterthought</groupId>

				<artifactId>maven-cucumber-reporting</artifactId>

				<version>0.0.5</version>

				<executions>

					<execution>

						<id>execution</id>

						<phase>install</phase>

						<goals>

							<goal>generate</goal>

						</goals>

						<configuration>

							<projectName>cucumber-jvm-example</projectName>

							<outputDirectory>${project.build.directory}/cucumber-html-reports</outputDirectory>

							<cucumberOutput>${basedir}/cucumber.json</cucumberOutput>

							<enableFlashCharts>true</enableFlashCharts>

						</configuration>

					</execution>

				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}\outputdir</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}\inputdir</directory>

								</resource>
							</resources>
							<artifactSet>
								<includes>
									<include>net.lightbody.bmp:browsermob-core</include>
									<include>net.lightbody.bmp:littleproxy</include>
									<include>net.lightbody.bmp:mitm</include>
									<include>org.slf4j:slf4j-api</include>
									<include>org.bouncycastle:bcprov-jdk15on</include>
									<include>org.bouncycastle:bcpkix-jdk15on</include>
									<include>dnsjava:dnsjava</include>
									<include>io.netty:netty-all</include>
									<include>com.fasterxml.jackson.core:jackson-core</include>
									<include>com.fasterxml.jackson.core:jackson-databind</include>
									<include>com.fasterxml.jackson.core:jackson-annotations</include>

									<include>org.seleniumhq.selenium:selenium-chrome-driver</include>
									<include>org.seleniumhq.selenium:selenium-remote-driver</include>
									<include>org.seleniumhq.selenium:selenium-api</include>
									<include>org.seleniumhq.selenium:selenium-java</include>
									<include>org.apache.httpcomponents:httpclient</include>
									<include>org.apache.httpcomponents:httpcore</include>
									<include>org.apache.commons:commons-exec</include>
									<include>org.apache.commons:commons-lang</include>
									<include>org.apache.logging.log4j:log4j-api</include>
									<include>org.apache.logging.log4j:log4j-core</include>
									<include>com.google.code.gson:gson</include>
									<include>com.google.guava:guava</include>
									<include>net.java.dev.jna:jna-platform</include>
									<include>commons-logging</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<profiles>

	</profiles>

</project>